<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeqGyqA7THdRZ5zbSsyPtmJY7npIHWUb4"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="lib/pouchdb/dist/pouchdb.min.js"></script>
    <script  src="js/angular-locale_es-mx.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>
    <!--script type="text/javascript" src="lib/angular/angular.js"></script>
    <script type="text/javascript" src="lib/qrcode/qrcode.min.js"></script>
    <script type="text/javascript" src="lib/angular-qr/angular-qr.min.js"></script-->
   <script src="lib/qrcode-generator/qrcode.js"></script>
   <script src="lib/qrcode-generator/qrcode_UTF8.js"></script>
   <script src="lib/angular-qrcode/angular-qrcode.js"></script>

  </head>
<!--animation="slide-left-right-ios7"-->
  <body ng-app="app">



        <ion-nav-view>

        </ion-nav-view>

  </body>
</html>
